events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

    # Proxy upstream to the gunicorn process
    upstream django {
        server web:8000;
    }

    # Configuration for Nginx
    server {
        # Listen on port 80 (inside container)
        listen 80;

        # Settings to serve static files
        location ^~ /static/  {
            alias /app/static/;
        }

        # Serve media files
        location ^~ /media/  {
            alias /app/data/media/;
        }

        # Serve a static file (ex. favicon)
        location = /favicon.ico  {
            alias /app/static/favicon.ico;
            log_not_found off;
            access_log off;
        }

        # Proxy connections to django
        location / {
            proxy_pass         http://django;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }
}
